# DocumentRichEditor

./: .classpath  .project  build.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp
WebContent/Main/: Editor.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-deployment-structure.xml  web.xml  weblogic.xml
src/com/code/dal/: EnvironmentUtilities.java
src/com/code/enums/: ModuleCodeEnum.java  SessionAttributesEnum.java
src/com/code/exceptions/: BusinessException.java
src/com/code/resources/: messages_ar.properties
src/com/code/ui/backings/: Editor.java
src/com/code/ui/config/: AppContextListener.java  AppPhaseListener.java
