<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Main#Login.xhtml" PATH="/Main/Login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Main#Login.xhtml:0" NAME="item"
   PATH="/Main/Login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SUCCESS::#Main#Welcome.xhtml" NAME="output"
    PATH="/Main/Welcome.xhtml" TARGET="rules:#Main#Welcome.xhtml"
    TITLE="SUCCESS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SUCCESS::#Main#Message.xhtml" NAME="output"
    PATH="/Main/Message.xhtml" TARGET="rules:#Main#Message.xhtml"
    TITLE="SUCCESS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Main#Message.xhtml"
  PATH="/Main/Message.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="INBOX::#WorkList#WFInbox.xhtml"
    NAME="output" PATH="/WorkList/WFInbox.xhtml"
    TARGET="rules:#WorkList#WFInbox.xhtml" TITLE="INBOX" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WorkList#WFInbox.xhtml"
  PATH="/WorkList/WFInbox.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Setup#Warehouse#Warehouse.xhtml"
  PATH="/Setup/Warehouse/Warehouse.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Setup#Warehouse#Warehouse.xhtml:0"
   NAME="item" PATH="/Setup/Warehouse/Warehouse.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="WAREHOUSE_LOCATIONS::#Setup#Warehouse#WarehouseLocations.xhtml"
    NAME="output" PATH="/Setup/Warehouse/WarehouseLocations.xhtml"
    TARGET="rules:#Setup#Warehouse#WarehouseLocations.xhtml"
    TITLE="WAREHOUSE_LOCATIONS" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="WAREHOUSE_ITEMS::#Setup#Warehouse#WarehouseItems.xhtml"
    NAME="output1" PATH="/Setup/Warehouse/WarehouseItems.xhtml"
    TARGET="rules:#Setup#Warehouse#WarehouseItems.xhtml"
    TITLE="WAREHOUSE_ITEMS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#Setup#Warehouse#Warehouse.xhtml:1"
   NAME="item1" PATH="/Setup/Warehouse/Warehouse.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="WAREHOUSE_LOCATIONS::#Setup#Warehouse#WarehouseLocations.xhtml"
    NAME="output" PATH="/Setup/Warehouse/WarehouseLocations.xhtml"
    TARGET="rules:#Setup#Warehouse#WarehouseLocations.xhtml"
    TITLE="WAREHOUSE_LOCATIONS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Main#Welcome.xhtml"
  PATH="/Main/Welcome.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Setup#Warehouse#WarehouseItems.xhtml"
  PATH="/Setup/Warehouse/WarehouseItems.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Setup#Warehouse#WarehouseLocations.xhtml"
  PATH="/Setup/Warehouse/WarehouseLocations.xhtml" SHAPE="256,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Transactions#Yards#ReceiveYardItems.xhtml"
  PATH="/Transactions/Yards/ReceiveYardItems.xhtml" SHAPE="32,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Transactions#Yards#YardReceiveManagement.xhtml"
  PATH="/Transactions/Yards/YardReceiveManagement.xhtml"
  SHAPE="32,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#Transactions#Yards#YardReceiveManagement.xhtml:0"
   NAME="item" PATH="/Transactions/Yards/YardReceiveManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="RCV_ORDR_SHPMNT::#Transactions#Yards#ReceiveYardItems.xhtml"
    NAME="output" PATH="/Transactions/Yards/ReceiveYardItems.xhtml"
    TARGET="rules:#Transactions#Yards#ReceiveYardItems.xhtml"
    TITLE="RCV_ORDR_SHPMNT" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SHOW_ORDR::#Transactions#Yards#ViewYardReceiveOrder.xhtml"
    NAME="output1" PATH="/Transactions/Yards/ViewYardReceiveOrder.xhtml"
    TARGET="rules:#Transactions#Yards#ViewYardReceiveOrder.xhtml"
    TITLE="SHOW_ORDR" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PREV_RCV::#Transactions#Yards#PreviousDeliverables.xhtml"
    NAME="output2" PATH="/Transactions/Yards/PreviousDeliverables.xhtml"
    TARGET="rules:#Transactions#Yards#PreviousDeliverables.xhtml"
    TITLE="PREV_RCV" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#Transactions#Yards#ViewYardReceiveOrder.xhtml"
  PATH="/Transactions/Yards/ViewYardReceiveOrder.xhtml"
  SHAPE="256,657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Transactions#Yards#PreviousDeliverables.xhtml"
  PATH="/Transactions/Yards/PreviousDeliverables.xhtml"
  SHAPE="272,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Transactions#Yards#DeliverFromYardToWarehouse.xhtml"
  PATH="/Transactions/Yards/DeliverFromYardToWarehouse.xhtml"
  SHAPE="32,817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#Transactions#Yards#DeliverFromYardToWarehouse.xhtml:0"
   NAME="item"
   PATH="/Transactions/Yards/DeliverFromYardToWarehouse.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="MNG_DLVR_TO_WHR::#Transactions#Yards#ManageDeliverFromYardToWarehouse.xhtml"
    NAME="output"
    PATH="/Transactions/Yards/ManageDeliverFromYardToWarehouse.xhtml"
    TARGET="rules:#Transactions#Yards#ManageDeliverFromYardToWarehouse.xhtml"
    TITLE="MNG_DLVR_TO_WHR" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#Transactions#Yards#ManageDeliverFromYardToWarehouse.xhtml"
  PATH="/Transactions/Yards/ManageDeliverFromYardToWarehouse.xhtml"
  SHAPE="272,1089,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
